{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp"
        },
        "cSpell.language": "en",
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/.history": true,
            "**/*.class": true,
        },
        "java.codeGeneration.useBlocks": true,
        "java.codeGeneration.generateComments": true,
        "java.completion.guessMethodArguments": true,
        "java.completion.maxResults": 40,
        "java.semanticHighlighting.enabled": true,
        "java.implementationsCodeLens.enabled": true,
        "java.trace.server": "off",
        "java.debug.settings.hotCodeReplace": "auto",
        "java.debug.settings.console": "internalConsole",
        "java.format.settings.profile": "XYS-Style",
        "java.format.settings.url": "C:\\laragon\\www\\eclipse-java-XYS-style.xml",
        "java.configuration.maven.userSettings": "",
        "java.contentProvider.preferred": "",
        "java.maven.downloadSources": true,
        "java.import.gradle.arguments": "",
        "java.import.gradle.home": "",
        "java.import.gradle.jvmArguments": "",
        "java.import.gradle.user.home": "",
        "java.import.gradle.version": "",
        "java.requirements.JDK11Warning": false,
        "java.server.launchMode": "Standard",
    }
}