{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "string_view": "cpp",
            "regex": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "valarray": "cpp"
        },
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/.history": true
        },
        "java.format.settings.url": "C:\\GitHub\\eclipse-java-XYS-style.xml",
        "[java]": {
            "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
            "editor.suggest.snippetsPreventQuickSuggestions": false
        }
    }
}