{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "string_view": "cpp",
            "regex": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "valarray": "cpp",
            "algorithm": "cpp",
            "iostream": "cpp"
        },
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/.history": true,
            "**/*.class": true
        },
        "java.format.settings.profile": "XYS-Style",
        "java.format.settings.url": "C:\\laragon\\www\\eclipse-java-XYS-style.xml",
        "java.server.launchMode": "Standard",
    },
}