{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[cpp]": {
            "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        },
        "files.associations": {
            "string_view": "cpp",
            "regex": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "valarray": "cpp",
            "algorithm": "cpp",
            "iostream": "cpp",
            "*.tcc": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "optional": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "scoped_allocator": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp"
        },
        "files.exclude": {
            "**/.history": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/*.class": true,
            "**/*.exe": true
        },
        "cSpell.words": [
            "Cascadia",
            "Consolas",
            "monospace",
            "numpy",
            "nums",
            "subarray"
        ],
        "python.languageServer": "Microsoft",
        "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
        "commentTranslate.targetLanguage": "zh-CN",
        "java.format.settings.profile": "XYS-Style",
        "java.format.settings.url": "http://file.mr-xys.top/eclipse-java-XYS-style.xml",
        "java.server.launchMode": "Hybrid",
        "java.completion.maxResults": 60,
        "java.debug.settings.forceBuildBeforeLaunch": false,
        "java.debug.settings.console": "integratedTerminal",
    },
}